{
  "name": "panchovial-website",
  "version": "1.0.0",
  "description": "A website for Panchovial showcasing products and services.",
  "main": "src/scripts/main.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process not defined yet.'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "keywords": [
    "website",
    "panchovial"
  ]
}